<RCC>
  <qresource prefix="Back">
    <file>../../../../../../Pictures/Personal Image/Hình nền/235804.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/1227893.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/36686900_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/46499119_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/47004916_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/56971987_p0.png</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/62914760_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/65437059_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/81438900_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/82133061_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/82777160_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/83355995_p0.png</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/86834434_p0.png</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/88797782_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/91260837_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/94024977_p0.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/99109289_p0_master1200.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/306171249_787095249246539_1599565541309814263_n.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/309181893_5139845456124061_8926898326488633224_n.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/Ảnh chụp màn hình (14).png</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/anime-girl-pink-hair-art-uhdpaper.com-4K-8.3248.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/beautiful-sky-sunrise-scenery-4k-wallpaper-uhdpaper.com-807@0@g.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/Bui Van TAi.png</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/comet-night-scenery-windmill-digital-art-uhdpaper.com-4K-6.2167.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/couple-sunset-city-scenery-art-uhdpaper.com-4K-8.264.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/deiedyi-02d570e6-02b8-4657-95b4-a8f43f917580.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/dragon-fantasy-scenery-art-sky-clouds-digital-art-4k-wallpaper-uhdpaper.com-931@0@f.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/flower-field-astronaut-butterflies-uhdpaper.com-4K-8.1388.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/island-of-love-galesnjak-aerial-view-island-scenery-4k-wallpaper-3840x2160-uhdpaper.com-408.0_b.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/jezael-melgoza-layMbSJ3YOE-unsplash.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/morning-sunrise-scenery-samsung--4k-wallpaper-uhdpaper.com-115@0@h.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/night-stars-scenery-windows-background-4k-wallpaper-uhdpaper.com-428@0@e.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/Nổi Loan tuổi 18_ (6).jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/sky-clouds-abstract-digital-art-uhdpaper.com-4K-4.327.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/sunrise-night-scenery-samsung-20503-4k-wallpaper-uhdpaper.com-114@0@h.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/sunrise-winter-lake-night-sky-switzerland-photography-scenery-4k-wallpaper-uhdpaper.com-276@0@g.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/t75SjFVB.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/uhdpaper.com-download-pc-4k-wallpaper-23@0@f.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/universe-nebula-colorful-explosion-1-31-4k.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/Vệt nắng_ (2).jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/Vệt nắng_ (4).jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/white-sand-scenery-samsung-4k-wallpaper-uhdpaper.com-112@0@h.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/Will you go prom with me.png</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/windows-11-365-abstract-digital-art-4k-wallpaper-uhdpaper.com-145@0@h.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/windows-11-365-abstract-light-background-digital-art-4k-wallpaper-uhdpaper.com-550@0@i.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/windows-11-digital-art-background-4k-wallpaper-uhdpaper.com-125@0@h.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/windows-11-logo-colorful-background-digital-art-4k-wallpaper-uhdpaper.com-127@0@h.jpg</file>
    <file>../../../../../../Pictures/Personal Image/Hình nền/windows-11-scenery-4k-wallpaper-uhdpaper.com-117@0@h.jpg</file>
  </qresource>
</RCC>
