<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 87 8pt &quot;Shopee Display Black&quot;;
background-color: rgb(98, 188, 157);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="verticalWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="verticalWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">	color: rgb(170, 0, 0);
	font: 87 11pt &quot;Shopee Display Black&quot;;
border-radius: 10px;
background-color: rgb(255, 202, 166);</string>
           </property>
           <property name="text">
            <string>                             Xác nhận xóa?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="verticalWidget_2" native="true">
        <property name="styleSheet">
         <string notr="true">	color: rgb(170, 0, 0);
	font: 87 11pt &quot;Shopee Display Black&quot;;
border-radius: 10px;
background-color: rgb(255, 202, 166);</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="XacNhanXoa">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 81 10pt &quot;Shopee Display ExtBd&quot;;
    border: 1px solid #000000;
    border-radius: 10px;
}

QPushButton {
	background-color:  rgb(170, 0, 0);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
           </property>
           <property name="text">
            <string>Xóa</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="XacNhanHuy">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 81 10pt &quot;Shopee Display ExtBd&quot;;
    border: 1px solid #000000;
    border-radius: 10px;
}

QPushButton {
	background-color:  rgb(170, 0, 0);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
           </property>
           <property name="text">
            <string>Hủy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
